<Loss>
	<loss>
		<Frequency>300</Frequency>
		<Value>6.21</Value>
	</loss>
	<loss>
		<Frequency>800</Frequency>
		<Value>6.33</Value>
	</loss>
	<loss>
		<Frequency>1000</Frequency>
		<Value>6.38</Value>
	</loss>
	<loss>
		<Frequency>2000</Frequency>
		<Value>6.57</Value>
	</loss>
	<loss>
		<Frequency>2200</Frequency>
		<Value>6.61</Value>
	</loss>
	<loss>
		<Frequency>3000</Frequency>
		<Value>6.73</Value>
	</loss>
	<loss>
		<Frequency>5000</Frequency>
		<Value>6.92</Value>
	</loss>
	<loss>
		<Frequency>8000</Frequency>
		<Value>7.02</Value>
	</loss>
</Loss>