<Loss>
	<loss>
		<Frequency>300</Frequency>
		<Value>26.53</Value>
	</loss>
	<loss>
		<Frequency>800</Frequency>
		<Value>26.67</Value>
	</loss>
	<loss>
		<Frequency>1000</Frequency>
		<Value>26.73</Value>
	</loss>
	<loss>
		<Frequency>2000</Frequency>
		<Value>26.93</Value>
	</loss>
	<loss>
		<Frequency>2200</Frequency>
		<Value>26.98</Value>
	</loss>
	<loss>
		<Frequency>3000</Frequency>
		<Value>27.11</Value>
	</loss>
	<loss>
		<Frequency>5000</Frequency>
		<Value>27.33</Value>
	</loss>
	<loss>
		<Frequency>8000</Frequency>
		<Value>27.36</Value>
	</loss>
</Loss>