<seq>
	<items condition="NTNV" enable="yes" index="0" name="GSMFCC NTNV GSM850" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>GSM850</Value>
					<Type>1</Type>
					<Range>GSM850,GSM900,DCS1800,PCS1900</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>GSM850 Channel</Name>
					<Value>128,190,251</Value>
					<Type>2</Type>
					<Range>128 to 251</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>GSM900 Channel</Name>
					<Value>975,37,124</Value>
					<Type>2</Type>
					<Range>975 to 1023,0 to 124</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DCS1800 Channel</Name>
					<Value>512,698,885</Value>
					<Type>2</Type>
					<Range>512 to 885</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCS1900 Channel</Name>
					<Value>512,661,810</Value>
					<Type>2</Type>
					<Range>512 to 810</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCL</Name>
					<Value>5</Value>
					<Type>2</Type>
					<Range>0 to 19</Range>
					<info>根据Band选择PCL。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>GSM</Value>
					<Type>1</Type>
					<Range>GSM,GPRS,EGPRS</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="1" name="GSMFCC NTNV PCS1900" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>PCS1900</Value>
					<Type>1</Type>
					<Range>GSM850,GSM900,DCS1800,PCS1900</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>GSM850 Channel</Name>
					<Value>128,190,251</Value>
					<Type>2</Type>
					<Range>128 to 251</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>GSM900 Channel</Name>
					<Value>975,37,124</Value>
					<Type>2</Type>
					<Range>975 to 1023,0 to 124</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DCS1800 Channel</Name>
					<Value>512,698,885</Value>
					<Type>2</Type>
					<Range>512 to 885</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCS1900 Channel</Name>
					<Value>512,661,810</Value>
					<Type>2</Type>
					<Range>512 to 810</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCL</Name>
					<Value>5</Value>
					<Type>2</Type>
					<Range>0 to 19</Range>
					<info>根据Band选择PCL。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>GSM</Value>
					<Type>1</Type>
					<Range>GSM,GPRS,EGPRS</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="2" name="GSMFCC NTNV GSM850 GPRS" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>GSM850</Value>
					<Type>1</Type>
					<Range>GSM850,GSM900,DCS1800,PCS1900</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>GSM850 Channel</Name>
					<Value>128,190,251</Value>
					<Type>2</Type>
					<Range>128 to 251</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>GSM900 Channel</Name>
					<Value>975,37,124</Value>
					<Type>2</Type>
					<Range>975 to 1023,0 to 124</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DCS1800 Channel</Name>
					<Value>512,698,885</Value>
					<Type>2</Type>
					<Range>512 to 885</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCS1900 Channel</Name>
					<Value>512,661,810</Value>
					<Type>2</Type>
					<Range>512 to 810</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCL</Name>
					<Value>5</Value>
					<Type>2</Type>
					<Range>0 to 19</Range>
					<info>根据Band选择PCL。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>GPRS</Value>
					<Type>1</Type>
					<Range>GSM,GPRS,EGPRS</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="3" name="GSMFCC NTNV PCS1900 GPRS" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>PCS1900</Value>
					<Type>1</Type>
					<Range>GSM850,GSM900,DCS1800,PCS1900</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>GSM850 Channel</Name>
					<Value>128,190,251</Value>
					<Type>2</Type>
					<Range>128 to 251</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>GSM900 Channel</Name>
					<Value>975,37,124</Value>
					<Type>2</Type>
					<Range>975 to 1023,0 to 124</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DCS1800 Channel</Name>
					<Value>512,698,885</Value>
					<Type>2</Type>
					<Range>512 to 885</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCS1900 Channel</Name>
					<Value>512,661,810</Value>
					<Type>2</Type>
					<Range>512 to 810</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCL</Name>
					<Value>5</Value>
					<Type>2</Type>
					<Range>0 to 19</Range>
					<info>根据Band选择PCL。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>GPRS</Value>
					<Type>1</Type>
					<Range>GSM,GPRS,EGPRS</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="4" name="GSMFCC NTNV GSM850 EGPRS" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>GSM850</Value>
					<Type>1</Type>
					<Range>GSM850,GSM900,DCS1800,PCS1900</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>GSM850 Channel</Name>
					<Value>128,190,251</Value>
					<Type>2</Type>
					<Range>128 to 251</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>GSM900 Channel</Name>
					<Value>975,37,124</Value>
					<Type>2</Type>
					<Range>975 to 1023,0 to 124</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DCS1800 Channel</Name>
					<Value>512,698,885</Value>
					<Type>2</Type>
					<Range>512 to 885</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCS1900 Channel</Name>
					<Value>512,661,810</Value>
					<Type>2</Type>
					<Range>512 to 810</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCL</Name>
					<Value>5</Value>
					<Type>2</Type>
					<Range>0 to 19</Range>
					<info>根据Band选择PCL。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>EGPRS</Value>
					<Type>1</Type>
					<Range>GSM,GPRS,EGPRS</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="5" name="GSMFCC NTNV PCS1900 EGPRS" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>PCS1900</Value>
					<Type>1</Type>
					<Range>GSM850,GSM900,DCS1800,PCS1900</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>GSM850 Channel</Name>
					<Value>128,190,251</Value>
					<Type>2</Type>
					<Range>128 to 251</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>GSM900 Channel</Name>
					<Value>975,37,124</Value>
					<Type>2</Type>
					<Range>975 to 1023,0 to 124</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DCS1800 Channel</Name>
					<Value>512,698,885</Value>
					<Type>2</Type>
					<Range>512 to 885</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCS1900 Channel</Name>
					<Value>512,661,810</Value>
					<Type>2</Type>
					<Range>512 to 810</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>PCL</Name>
					<Value>5</Value>
					<Type>2</Type>
					<Range>0 to 19</Range>
					<info>根据Band选择PCL。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>EGPRS</Value>
					<Type>1</Type>
					<Range>GSM,GPRS,EGPRS</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="6" name="WCDMAFCC NTNV BAND2" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>Band II</Value>
					<Type>1</Type>
					<Range>Band II,Band IV,Band V</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>Band II Channel</Name>
					<Value>9262,9400,9538</Value>
					<Type>2</Type>
					<Range>9262 to 9538</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band IV Channel</Name>
					<Value>1312,1413,1513</Value>
					<Type>2</Type>
					<Range>1312 to 1513</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band V Channel</Name>
					<Value>4132,4183,4233</Value>
					<Type>2</Type>
					<Range>4132 to 4233</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>WCDMA</Value>
					<Type>1</Type>
					<Range>WCDMA,HSDPA,HSUPA</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="7" name="WCDMAFCC NTNV BAND4" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>Band IV</Value>
					<Type>1</Type>
					<Range>Band II,Band IV,Band V</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>Band II Channel</Name>
					<Value>9262,9400,9538</Value>
					<Type>2</Type>
					<Range>9262 to 9538</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band IV Channel</Name>
					<Value>1312,1413,1513</Value>
					<Type>2</Type>
					<Range>1312 to 1513</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band V Channel</Name>
					<Value>4132,4183,4233</Value>
					<Type>2</Type>
					<Range>4132 to 4233</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>WCDMA</Value>
					<Type>1</Type>
					<Range>WCDMA,HSDPA,HSUPA</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="8" name="WCDMAFCC NTNV BAND5" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>Band V</Value>
					<Type>1</Type>
					<Range>Band II,Band IV,Band V</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>Band II Channel</Name>
					<Value>9262,9400,9538</Value>
					<Type>2</Type>
					<Range>9262 to 9538</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band IV Channel</Name>
					<Value>1312,1413,1513</Value>
					<Type>2</Type>
					<Range>1312 to 1513</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band V Channel</Name>
					<Value>4132,4183,4233</Value>
					<Type>2</Type>
					<Range>4132 to 4233</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>WCDMA</Value>
					<Type>1</Type>
					<Range>WCDMA,HSDPA,HSUPA</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Conducted output power" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>Antenna Gain</Name>
					<Value>0</Value>
					<Type>2</Type>
					<Range>-20 to 20</Range>
					<info>天线增益，用于计算ERP/EIRP</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Peak-to-Average Ratio" enable="yes" index="2">
			<parms />
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="3">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="4">
			<parms />
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="5">
			<parms />
			<limits />
		</item>
		<item Name="Conducted Spurious emissions" enable="yes" index="6">
			<parms />
			<limits />
		</item>
		<item Name="Frequency stability" enable="yes" index="7">
			<parms />
			<limits />
		</item>
	</items>
</seq>