<seq>
	<items condition="NTNV" enable="yes" index="0" name="WCDMAFCC NTNV BAND 5 OBW" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>Band V</Value>
					<Type>1</Type>
					<Range>Band II,Band IV,Band V</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>Band II Channel</Name>
					<Value>9262,9400,9538</Value>
					<Type>2</Type>
					<Range>9262 to 9538</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band IV Channel</Name>
					<Value>1312,1413,1513</Value>
					<Type>2</Type>
					<Range>1312 to 1513</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>Band V Channel</Name>
					<Value>4132,4183,4233</Value>
					<Type>2</Type>
					<Range>4132 to 4233</Range>
					<info>选择Channel。可用格式：a,b,c   a-b   a-b;c</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
				<Parm>
					<Name>Mode</Name>
					<Value>WCDMA</Value>
					<Type>1</Type>
					<Range>WCDMA,HSDPA,HSUPA</Range>
					<info>选择模式。</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="99% Occupied Bandwidth" enable="yes" index="1">
			<parms />
			<limits />
		</item>
		<item Name="26dB Occupied Bandwidth" enable="yes" index="2">
			<parms />
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="1" name="LTEFCC NTNV FDD17 5MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 17</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>5MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="2" name="LTEFCC NTNV FDD17 10MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 17</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>10MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="3" name="LTEFCC NTNV FDD26 1.4MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 26</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>1.4MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="4" name="LTEFCC NTNV FDD26 3MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 26</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>3MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="5" name="LTEFCC NTNV FDD26 5MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 26</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>5MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="6" name="LTEFCC NTNV FDD26 10MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 26</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>10MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
	<items condition="NTNV" enable="yes" index="7" name="LTEFCC NTNV FDD26 15MHz Bandedge 1RB" tempstabtime="10">
		<item Name="Init seting" index="0">
			<parms>
				<Parm>
					<Name>Band</Name>
					<Value>FDD-LTE 26</Value>
					<Type>1</Type>
					<Range>FDD-LTE 2,FDD-LTE 4,FDD-LTE 5,FDD-LTE 7,FDD-LTE 12,FDD-LTE 17,FDD-LTE 25,FDD-LTE 26,TDD-LTE 38,TDD-LTE 41</Range>
					<info>选择Band。</info>
				</Parm>
				<Parm>
					<Name>BandWidth</Name>
					<Value>15MHz</Value>
					<Type>1</Type>
					<Range>1.4MHz,3MHz,5MHz,10MHz,15MHz,20MHz</Range>
					<info>选择BandWidth。</info>
				</Parm>
				<Parm>
					<Name>DL Ref Level</Name>
					<Value>-85</Value>
					<Type>2</Type>
					<Range>-136 to -6</Range>
					<info>BS DL Reference Level</info>
				</Parm>
			</parms>
			<limits />
		</item>
		<item Name="Band edge" enable="yes" index="1">
			<parms>
				<Parm>
					<Name>RB</Name>
					<Value>1RB</Value>
					<Type>1</Type>
					<Range>1RB/FRB,1RB,FRB</Range>
					<info>RB count，Default value:1RB/FRB</info>
				</Parm>
				<Parm>
					<Name>Modulation</Name>
					<Value>QPSK/16-QAM</Value>
					<Type>1</Type>
					<Range>QPSK/16-QAM,QPSK,16-QAM</Range>
					<info>modulation type，Default value:QPSK/16-QAM</info>
				</Parm>
			</parms>
			<limits />
		</item>
	</items>
</seq>